stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code,stop_access
10,10,Vijay Nagar BRT,Vijay Nagar BRT,,22.74951,75.89505,,,0,,Asia/Kolkata,0,,,
1127,1127,Shikshak Nagar,Shikshak Nagar,,22.72429,75.82648,,,0,,Asia/Kolkata,0,,,
12,12,M. R. 9  Square,M. R. 9  Square,,22.74333,75.89316,,,0,,Asia/Kolkata,0,,,
14,14,Press Complex,Press Complex,,22.73744,75.89131,,,0,,Asia/Kolkata,0,,,
15,15,L.I.G. Square,L.I.G. Square,,22.73446,75.89037,,,0,,Asia/Kolkata,0,,,
17,17,Industry House,Industry House,,22.72904,75.88864,,,0,,Asia/Kolkata,0,,,
1832,1832,Chandan Nagar,Chandan Nagar,,22.70725,75.82426,,,0,,Asia/Kolkata,0,,,
2,2,Niranjanpur,Niranjanpur,,22.76904,75.90103,,,0,,Asia/Kolkata,0,,,
20,20,Palasiya,Palasiya,,22.72471,75.8871,,,0,,Asia/Kolkata,0,,,
21,21,Palasiya Chouraha,Palasiya Chouraha,,22.72373,75.88665,,,0,,Asia/Kolkata,0,,,
22,22,Gita Bhawan,Gita Bhawan,,22.71902,75.88447,,,0,,Asia/Kolkata,0,,,
23,23,Geeta Bhawan Cross Road,Geeta Bhawan Cross Road,,22.71834,75.88424,,,0,,Asia/Kolkata,0,,,
24,24,AiCTSL,AiCTSL,,22.71451,75.88368,,,0,,Asia/Kolkata,0,,,
25,25,Shivaji Circle,Shivaji Circle,,22.71143,75.88296,,,0,,Asia/Kolkata,0,,,
26,26,Shivaji Vatika BRT,Shivaji Vatika BRT,,22.71109,75.88203,,,0,,Asia/Kolkata,0,,,
28,28,GPO BRT,GPO BRT,,22.70662,75.87887,,,0,,Asia/Kolkata,0,,,
30,30,Indira Pratima,Indira Pratima,,22.70357,75.87655,,,0,,Asia/Kolkata,0,,,
32,32,Navlakha Square BRT,Navlakha Square BRT,,22.69815,75.87753,,,0,,Asia/Kolkata,0,,,
33,33,Holkar Subway BRT,Holkar Subway BRT,,22.69513,75.87222,,,0,,Asia/Kolkata,0,,,
35,35,Tantya Bheel Chouraha (Bhawarkua) BRT,Tantya Bheel Chouraha (Bhawarkua) BRT,,22.69204,75.86684,,,0,,Asia/Kolkata,0,,,
36,36,Vishnupuri,Vishnupuri,,22.68949,75.86409,,,0,,Asia/Kolkata,0,,,
37,37,Mata Gujri,Mata Gujri,,22.68665,75.86125,,,0,,Asia/Kolkata,0,,,
3758,3758,Chhota Bangarda,Chhota Bangarda,,22.74651,75.81374,,,0,,Asia/Kolkata,0,,,
3759,3759,Surajbali Nagar,Surajbali Nagar,,22.73997,75.82355,,,0,,Asia/Kolkata,0,,,
3760,3760,Yadav Dharmshala,Yadav Dharmshala,,22.7386,75.82552,,,0,,Asia/Kolkata,0,,,
3761,3761,Regional Park Gate,Regional Park Gate,,22.67736,75.85555,,,0,,Asia/Kolkata,0,,,
3763,3763,Maa Vihar1,Maa Vihar1,,22.67794,75.84998,,,0,,Asia/Kolkata,0,,,
3764,3764,Gadbadi Pulia2,Gadbadi Pulia2,,22.6754,75.84674,,,0,,Asia/Kolkata,0,,,
3766,3766,Rau Bypass,Rau Bypass,,22.63015,75.80739,,,0,,Asia/Kolkata,0,,,
3768,3768,Arjun Nagar,Arjun Nagar,,22.67382,75.84129,,,0,,Asia/Kolkata,0,,,
3769,3769,Mama ji Dhaba,Mama ji Dhaba,,22.6319,75.80839,,,0,,Asia/Kolkata,0,,,
3770,3770,Bijalpur,Bijalpur,,22.67169,75.83487,,,0,,Asia/Kolkata,0,,,
3772,3772,Gareeb Nawaj Colony,Gareeb Nawaj Colony,,22.73756,75.82684,,,0,,Asia/Kolkata,0,,,
3773,3773,Rau Bus Stand,Rau Bus Stand,,22.63663,75.8106,,,0,,Asia/Kolkata,0,,,
3774,3774,Rajendra Nagar,Rajendra Nagar,,22.67021,75.83235,,,0,,Asia/Kolkata,0,,,
3777,3777,Isha Avenue Gate,Isha Avenue Gate,,22.73633,75.82843,,,0,,Asia/Kolkata,0,,,
3778,3778,Durga Nagar,Durga Nagar,,22.66531,75.82676,,,0,,Asia/Kolkata,0,,,
3779,3779,Rau Petrol Pump,Rau Petrol Pump,,22.63865,75.81401,,,0,,Asia/Kolkata,0,,,
3780,3780,Shramik Colony/Jivan Jyoti,Shramik Colony/Jivan Jyoti,,22.64311,75.8175,,,0,,Asia/Kolkata,0,,,
3781,3781,Shrinath Colony,Shrinath Colony,,22.73512,75.83015,,,0,,Asia/Kolkata,0,,,
3782,3782,Reti Mandi2,Reti Mandi2,,22.66232,75.82524,,,0,,Asia/Kolkata,0,,,
3783,3783,Silicon City,Silicon City,,22.64597,75.8276,,,0,,Asia/Kolkata,0,,,
3785,3785,IPS,IPS,,22.65582,75.82297,,,0,,Asia/Kolkata,0,,,
3786,3786,Sangam Nagar Road,Sangam Nagar Road,,22.73428,75.83147,,,0,,Asia/Kolkata,0,,,
3788,3788,Gamla Pulia,Gamla Pulia,,22.65906,75.82423,,,0,,Asia/Kolkata,0,,,
3789,3789,Hammal Colony,Hammal Colony,,22.73287,75.83338,,,0,,Asia/Kolkata,0,,,
3790,3790,Laxmibai Mandi,Laxmibai Mandi,,22.72989,75.8374,,,0,,Asia/Kolkata,0,,,
3791,3791,Indore Wire Factory,Indore Wire Factory,,22.72694,75.84163,,,0,,Asia/Kolkata,0,,,
3793,3793,Jinsi Square,Jinsi Square,,22.72288,75.84609,,,0,,Asia/Kolkata,0,,,
3794,3794,Kandilpura,Kandilpura,,22.72283,75.8433,,,0,,Asia/Kolkata,0,,,
3796,3796,Hardia Hospital,Hardia Hospital,,22.62713,75.80548,,,0,,Asia/Kolkata,0,,,
38,38,Rajiv Gandhi,Rajiv Gandhi,,22.68392,75.8582,,,0,,Asia/Kolkata,0,,,
3800,3800,Medicaps,Medicaps,,22.62063,75.801,,,0,,Asia/Kolkata,0,,,
3801,3801,Badaganpati,Badaganpati,,22.72056,75.84171,,,0,,Asia/Kolkata,0,,,
3803,3803,Antim Square,Antim Square,,22.71747,75.84085,,,0,,Asia/Kolkata,0,,,
3805,3805,Rajmohalla,Rajmohalla,,22.71519,75.84062,,,0,,Asia/Kolkata,0,,,
3808,3808,Gangwal Bus Stand,Gangwal Bus Stand,,22.71313,75.84063,,,0,,Asia/Kolkata,0,,,
3814,3814,Lal Baug_2,Lal Baug_2,,22.70536,75.84727,,,0,,Asia/Kolkata,0,,,
3816,3816,G.D.C College,G.D.C College,,22.70685,75.85,,,0,,Asia/Kolkata,0,,,
3818,3818,Collectorate,Collectorate,,22.70837,75.85452,,,0,,Asia/Kolkata,0,,,
3820,3820,Palsikar,Palsikar,,22.70692,75.85579,,,0,,Asia/Kolkata,0,,,
3822,3822,Prem Nagar,Prem Nagar,,22.70389,75.85541,,,0,,Asia/Kolkata,0,,,
3824,3824,Manik Baug,Manik Baug,,22.69758,75.85478,,,0,,Asia/Kolkata,0,,,
3826,3826,Saifi Nagar,Saifi Nagar,,22.69519,75.85495,,,0,,Asia/Kolkata,0,,,
3827,3827,Choithram Hospital,Choithram Hospital,,22.68828,75.85532,,,0,,Asia/Kolkata,0,,,
3828,3828,Choithram Mandi,Choithram Mandi,,22.68339,75.85544,,,0,,Asia/Kolkata,0,,,
3829,3829,Kila Maidan/Laxmi Bai Pratima,Kila Maidan/Laxmi Bai Pratima,,22.72607,75.84571,,,0,,Asia/Kolkata,0,,,
3833,3833,Lal Baug_1,Lal Baug_1,,22.70538,75.84605,,,0,,Asia/Kolkata,0,,,
3846,3846,Abhinandan Pump,Abhinandan Pump,,22.69995,75.79824,,,0,,Asia/Kolkata,0,,,
3849,3849,Ahilya Ashram,Ahilya Ashram,,22.73401,75.86032,,,0,,Asia/Kolkata,0,,,
3850,3850,Airport,Airport,,22.72978,75.81067,,,0,,Asia/Kolkata,0,,,
3852,3852,Allahabad Bank/ Krishnapuri Colony,Allahabad Bank/ Krishnapuri Colony,,22.6901,75.89608,,,0,,Asia/Kolkata,0,,,
3858,3858,Annapurna Mandir,Annapurna Mandir,,22.68935,75.83725,,,0,,Asia/Kolkata,0,,,
3859,3859,Annapurna Nagar,Annapurna Nagar,,22.68774,75.83683,,,0,,Asia/Kolkata,0,,,
3862,3862,Antim Chauraha,Antim Chauraha,,22.71787,75.84091,,,0,,Asia/Kolkata,0,,,
3863,3863,Arvindo,Arvindo,,22.79788,75.8473,,,0,,Asia/Kolkata,0,,,
3864,3864,Astha Anup/Anup Talkies,Astha Anup/Anup Talkies,,22.74385,75.88437,,,0,,Asia/Kolkata,0,,,
3865,3865,Azad Nagar,Azad Nagar,,22.70066,75.88506,,,0,,Asia/Kolkata,0,,,
3867,3867,B.C.M. Paradise,B.C.M. Paradise,,22.75223,75.92148,,,0,,Asia/Kolkata,0,,,
3868,3868,Badwani Plaza,Badwani Plaza,,22.72332,75.88849,,,0,,Asia/Kolkata,0,,,
3870,3870,Bakery Gali,Bakery Gali,,22.73647,75.87761,,,0,,Asia/Kolkata,0,,,
3871,3871,Zoo,Zoo,,22.70483,75.87799,,,0,,Asia/Kolkata,0,,,
3872,3872,Bangali Colony,Bangali Colony,,22.7193,75.90843,,,0,,Asia/Kolkata,0,,,
3874,3874,Vikas Pradhikaran,Vikas Pradhikaran,,22.74591,75.83805,,,0,,Asia/Kolkata,0,,,
3875,3875,Vidhyanjali School,Vidhyanjali School,,22.69804,75.79378,,,0,,Asia/Kolkata,0,,,
3876,3876,Vidhyadham,Vidhyadham,,22.72574,75.82043,,,0,,Asia/Kolkata,0,,,
3877,3877,Velocity Talkies,Velocity Talkies,,22.74521,75.90292,,,0,,Asia/Kolkata,0,,,
3878,3878,Veena nagar,Veena nagar,,22.75897,75.8702,,,0,,Asia/Kolkata,0,,,
3879,3879,Bank Colony,Bank Colony,,22.69451,75.8387,,,0,,Asia/Kolkata,0,,,
3880,3880,Bapat,Bapat,,22.75561,75.87815,,,0,,Asia/Kolkata,0,,,
3881,3881,Vaishali Nagar,Vaishali Nagar,,22.68372,75.8296,,,0,,Asia/Kolkata,0,,,
3884,3884,Usha Nagar,Usha Nagar,,22.69679,75.83935,,,0,,Asia/Kolkata,0,,,
3885,3885,Vaibhav Nagar,Vaibhav Nagar,,22.72173,75.91554,,,0,,Asia/Kolkata,0,,,
3886,3886,Tulsi Nagar,Tulsi Nagar,,22.75285,75.91879,,,0,,Asia/Kolkata,0,,,
3889,3889,Tower Chouraha_2,Tower Chouraha_2,,22.6982,75.8646,,,0,,Asia/Kolkata,0,,,
3890,3890,Tower Chouraha_1,Tower Chouraha_1,,22.69772,75.86488,,,0,,Asia/Kolkata,0,,,
3891,3891,Tirupati Nagar,Tirupati Nagar,,22.72351,75.82969,,,0,,Asia/Kolkata,0,,,
3893,3893,Bhagwati Dwar,Bhagwati Dwar,,22.68545,75.8239,,,0,,Asia/Kolkata,0,,,
3894,3894,Timber Market,Timber Market,,22.71139,75.83457,,,0,,Asia/Kolkata,0,,,
3896,3896,Tilak Nagar,Tilak Nagar,,22.72112,75.89869,,,0,,Asia/Kolkata,0,,,
3897,3897,Bhamori,Bhamori,,22.74662,75.88795,,,0,,Asia/Kolkata,0,,,
3899,3899,Tejaji Nagar,Tejaji Nagar,,22.63999,75.88834,,,0,,Asia/Kolkata,0,,,
39,39,Rajiv Gandhi Circle,Rajiv Gandhi Circle,,22.68264,75.85727,,,0,,Asia/Kolkata,0,,,
3901,3901,Dhanvantri Nagar,Dhanvantri Nagar,,22.67199,75.83024,,,0,,Asia/Kolkata,0,,,
3903,3903,Teen Imli,Teen Imli,,22.68889,75.88449,,,0,,Asia/Kolkata,0,,,
3905,3905,T.I.,T.I.,,22.72158,75.87766,,,0,,Asia/Kolkata,0,,,
3906,3906,Dravid Nagar,Dravid Nagar,,22.70127,75.83794,,,0,,Asia/Kolkata,0,,,
3907,3907,Essar Pump/ Pawanpuri Colony,Essar Pump/ Pawanpuri Colony,,22.68982,75.88923,,,0,,Asia/Kolkata,0,,,
3908,3908,DRP Line,DRP Line,,22.7278,75.8629,,,0,,Asia/Kolkata,0,,,
3911,3911,Sanchar Nagar,Sanchar Nagar,,22.72248,75.91727,,,0,,Asia/Kolkata,0,,,
3912,3912,Royal Bungalow,Royal Bungalow,,22.76231,75.92565,,,0,,Asia/Kolkata,0,,,
3913,3913,Electronic Complex,Electronic Complex,,22.75065,75.86936,,,0,,Asia/Kolkata,0,,,
3914,3914,Royal Bungalow (Sukhliya),Royal Bungalow (Sukhliya),,22.76251,75.87349,,,0,,Asia/Kolkata,0,,,
3915,3915,Regal Square,Regal Square,,22.7201,75.87128,,,0,,Asia/Kolkata,0,,,
3917,3917,Footi Kothi,Footi Kothi,,22.69364,75.82756,,,0,,Asia/Kolkata,0,,,
3922,3922,G.S.I.T.S.,G.S.I.T.S.,,22.72519,75.87421,,,0,,Asia/Kolkata,0,,,
3923,3923,Gandhi Hall/Palika Plaza_2,Gandhi Hall/Palika Plaza_2,,22.71901,75.86575,,,0,,Asia/Kolkata,0,,,
3925,3925,Gandhi Hall/Palika Plaza_1,Gandhi Hall/Palika Plaza_1,,22.71976,75.86529,,,0,,Asia/Kolkata,0,,,
3926,3926,Gandhi Nagar,Gandhi Nagar,,22.73908,75.79089,,,0,,Asia/Kolkata,0,,,
3927,3927,Relax Garden,Relax Garden,,22.68945,75.82558,,,0,,Asia/Kolkata,0,,,
3929,3929,Regional Park (A.B. Road),Regional Park (A.B. Road),,22.68243,75.8552,,,0,,Asia/Kolkata,0,,,
3932,3932,Rasoma,Rasoma,,22.74865,75.89406,,,0,,Asia/Kolkata,0,,,
3933,3933,Ranjit Hanuman,Ranjit Hanuman,,22.69967,75.83583,,,0,,Asia/Kolkata,0,,,
3934,3934,Ranjeet Singh College,Ranjeet Singh College,,22.6792,75.87691,,,0,,Asia/Kolkata,0,,,
3936,3936,Rani Sati Gate,Rani Sati Gate,,22.72858,75.87449,,,0,,Asia/Kolkata,0,,,
3937,3937,Samar park,Samar park,,22.7632,75.92182,,,0,,Asia/Kolkata,0,,,
3938,3938,Ramchandra Pump / APTC,Ramchandra Pump / APTC,,22.72214,75.8346,,,0,,Asia/Kolkata,0,,,
3941,3941,Rambali Nagar,Rambali Nagar,,22.73435,75.84081,,,0,,Asia/Kolkata,0,,,
3943,3943,Rambagh,Rambagh,,22.72299,75.85797,,,0,,Asia/Kolkata,0,,,
3945,3945,Rajwada,Rajwada,,22.71842,75.85562,,,0,,Asia/Kolkata,0,,,
3949,3949,Rajendra Nagar Square,Rajendra Nagar Square,,22.67008,75.8286,,,0,,Asia/Kolkata,0,,,
3950,3950,Railway Station,Railway Station,,22.71768,75.86885,,,0,,Asia/Kolkata,0,,,
3952,3952,Sun City,Sun City,,22.75301,75.91547,,,0,,Asia/Kolkata,0,,,
3953,3953,Sukhliya,Sukhliya,,22.76108,75.87496,,,0,,Asia/Kolkata,0,,,
3956,3956,Subhash Nagar_2,Subhash Nagar_2,,22.74332,75.87088,,,0,,Asia/Kolkata,0,,,
3957,3957,Subhash Nagar_1,Subhash Nagar_1,,22.74302,75.8704,,,0,,Asia/Kolkata,0,,,
3958,3958,Smrati Talkies,Smrati Talkies,,22.72244,75.85266,,,0,,Asia/Kolkata,0,,,
3960,3960,Silicon City Gate,Silicon City Gate,,22.64862,75.82024,,,0,,Asia/Kolkata,0,,,
3961,3961,Sirpur,Sirpur,,22.70642,75.82118,,,0,,Asia/Kolkata,0,,,
3962,3962,Sindhi Colony,Sindhi Colony,,22.70085,75.86308,,,0,,Asia/Kolkata,0,,,
3964,3964,Shivshakti Nagar,Shivshakti Nagar,,22.71965,75.91076,,,0,,Asia/Kolkata,0,,,
3965,3965,Shivaji Vatika City Bus,Shivaji Vatika City Bus,,22.71079,75.88315,,,0,,Asia/Kolkata,0,,,
3967,3967,Shiv City square,Shiv City square,,22.65104,75.83103,,,0,,Asia/Kolkata,0,,,
3968,3968,Shanti Nagar,Shanti Nagar,,22.69762,75.90504,,,0,,Asia/Kolkata,0,,,
3969,3969,Shalimar Township City Bus,Shalimar Township City Bus,,22.76306,75.89917,,,0,,Asia/Kolkata,0,,,
3971,3971,Sch. No. 51,Sch. No. 51,,22.73997,75.84261,,,0,,Asia/Kolkata,0,,,
3972,3972,Sayaji,Sayaji,,22.75202,75.89107,,,0,,Asia/Kolkata,0,,,
3973,3973,Satya Sai City Bus,Satya Sai City Bus,,22.75532,75.89702,,,0,,Asia/Kolkata,0,,,
3976,3976,Sanjay Setu_1,Sanjay Setu_1,,22.71866,75.85933,,,0,,Asia/Kolkata,0,,,
3978,3978,Sanghi Motors,Sanghi Motors,,22.78859,75.90684,,,0,,Asia/Kolkata,0,,,
3979,3979,Bhandari Mill,Bhandari Mill,,22.72985,75.86328,,,0,,Asia/Kolkata,0,,,
3980,3980,Tantya Bheel Chouraha (Bhawarkua),Tantya Bheel Chouraha (Bhawarkua),,22.69268,75.86781,,,0,,Asia/Kolkata,0,,,
3982,3982,Bholaram/Deendayal Upadhyay Garden,Bholaram/Deendayal Upadhyay Garden,,22.68805,75.8626,,,0,,Asia/Kolkata,0,,,
3983,3983,Bijasan / Bijasan Central School,Bijasan / Bijasan Central School,,22.73272,75.80021,,,0,,Asia/Kolkata,0,,,
3984,3984,Bombay Hospital,Bombay Hospital,,22.75361,75.90408,,,0,,Asia/Kolkata,0,,,
3985,3985,Chanakyapuri Square,Chanakyapuri Square,,22.68423,75.83581,,,0,,Asia/Kolkata,0,,,
3987,3987,ChimanBagh,ChimanBagh,,22.724,75.86206,,,0,,Asia/Kolkata,0,,,
3988,3988,Chitawad_1,Chitawad_1,,22.68598,75.88179,,,0,,Asia/Kolkata,0,,,
3989,3989,Choithram Mandi Gate,Choithram Mandi Gate,,22.68188,75.85246,,,0,,Asia/Kolkata,0,,,
3991,3991,City Bus Depot,City Bus Depot,,22.73763,75.90207,,,0,,Asia/Kolkata,0,,,
3995,3995,Diamond Colony,Diamond Colony,,22.72561,75.92302,,,0,,Asia/Kolkata,0,,,
3998,3998,Dutt Mandir,Dutt Mandir,,22.66706,75.8256,,,0,,Asia/Kolkata,0,,,
3999,3999,D A V V,D A V V,,22.68915,75.87031,,,0,,Asia/Kolkata,0,,,
4000,4000,Dawa Bazar,Dawa Bazar,,22.71371,75.87587,,,0,,Asia/Kolkata,0,,,
4001,4001,Dewas Naka,Dewas Naka,,22.77189,75.90188,,,0,,Asia/Kolkata,0,,,
4003,4003,GPO City Bus,GPO City Bus,,22.70746,75.87884,,,0,,Asia/Kolkata,0,,,
4006,4006,Gayatri Mandir,Gayatri Mandir,,22.72321,75.89301,,,0,,Asia/Kolkata,0,,,
4008,4008,Girdhar Mahal,Girdhar Mahal,,22.74929,75.89009,,,0,,Asia/Kolkata,0,,,
4009,4009,Gopur Square,Gopur Square,,22.68422,75.82914,,,0,,Asia/Kolkata,0,,,
4010,4010,GOMATGIRI CHOURAHA,GOMATGIRI CHOURAHA,,22.74245,75.77641,,,0,,Asia/Kolkata,0,,,
4011,4011,Gouri Nagar,Gouri Nagar,,22.75462,75.86985,,,0,,Asia/Kolkata,0,,,
4012,4012,Gumasta Nagar/Arihant Hospital,Gumasta Nagar/Arihant Hospital,,22.69719,75.83247,,,0,,Asia/Kolkata,0,,,
4013,4013,Gurudwara,Gurudwara,,22.71626,75.85539,,,0,,Asia/Kolkata,0,,,
4014,4014,Hanuman Mandir,Hanuman Mandir,,22.71151,75.90582,,,0,,Asia/Kolkata,0,,,
4015,4015,Shri Pandharinath Mandir_2,Shri Pandharinath Mandir_2,,22.71342,75.85589,,,0,,Asia/Kolkata,0,,,
4016,4016,Hawa Bangla,Hawa Bangla,,22.68355,75.82227,,,0,,Asia/Kolkata,0,,,
4017,4017,City Centre / High Court_1,City Centre / High Court_1,,22.72077,75.874,,,0,,Asia/Kolkata,0,,,
4019,4019,Hiranagar,Hiranagar,,22.7589,75.87609,,,0,,Asia/Kolkata,0,,,
4020,4020,Holkar City Bus,Holkar City Bus,,22.69419,75.8705,,,0,,Asia/Kolkata,0,,,
4022,4022,IET/SOPA,IET/SOPA,,22.6809,75.87598,,,0,,Asia/Kolkata,0,,,
4024,4024,Imli Bazar,Imli Bazar,,22.72286,75.85393,,,0,,Asia/Kolkata,0,,,
4025,4025,Indraprastha Tower,Indraprastha Tower,,22.72278,75.88235,,,0,,Asia/Kolkata,0,,,
4028,4028,Jabran Colony/Juni Indore,Jabran Colony/Juni Indore,,22.7077,75.85902,,,0,,Asia/Kolkata,0,,,
4032,4032,Janjir Wala,Janjir Wala,,22.72655,75.88103,,,0,,Asia/Kolkata,0,,,
4033,4033,Jawahar Tekri,Jawahar Tekri,,22.69676,75.78635,,,0,,Asia/Kolkata,0,,,
4034,4034,Jila Hospital,Jila Hospital,,22.70956,75.83054,,,0,,Asia/Kolkata,0,,,
4036,4036,Kankad,Kankad,,22.7795,75.85702,,,0,,Asia/Kolkata,0,,,
4037,4037,Kalani Nagar,Kalani Nagar,,22.7248,75.82447,,,0,,Asia/Kolkata,0,,,
4042,4042,Kasturba Gram,Kasturba Gram,,22.64545,75.88745,,,0,,Asia/Kolkata,0,,,
4043,4043,Kesharbagh Bridge,Kesharbagh Bridge,,22.68246,75.84427,,,0,,Asia/Kolkata,0,,,
4047,4047,Khajrana Ring Road 1,Khajrana Ring Road 1,,22.7308,75.90276,,,0,,Asia/Kolkata,0,,,
4049,4049,Khajrana Ring Road,Khajrana Ring Road,,22.73217,75.90206,,,0,,Asia/Kolkata,0,,,
4054,4054,Shree Krishna Talkies/ Krishnapura Pul_1,Shree Krishna Talkies/ Krishnapura Pul_1,,22.71993,75.85927,,,0,,Asia/Kolkata,0,,,
4056,4056,Lasudiya,Lasudiya,,22.78526,75.90584,,,0,,Asia/Kolkata,0,,,
4057,4057,Laxmi Pump,Laxmi Pump,,22.77471,75.90269,,,0,,Asia/Kolkata,0,,,
4058,4058,Lanturn Chouraha,Lanturn Chouraha,,22.72451,75.87419,,,0,,Asia/Kolkata,0,,,
4060,4060,LIG,LIG,,22.73396,75.88969,,,0,,Asia/Kolkata,0,,,
4061,4061,Limbodi/Ashram,Limbodi/Ashram,,22.66851,75.8819,,,0,,Asia/Kolkata,0,,,
4062,4062,Lokhande Bridge,Lokhande Bridge,,22.72849,75.85966,,,0,,Asia/Kolkata,0,,,
4063,4063,Luv Kush / MR 10 SQ,Luv Kush / MR 10 SQ,,22.78996,75.84743,,,0,,Asia/Kolkata,0,,,
4064,4064,Nehru Stadium/MY Hospital Bus Std,Nehru Stadium/MY Hospital Bus Std,,22.71139,75.88066,,,0,,Asia/Kolkata,0,,,
4065,4065,M.O.G Line,M.O.G Line,,22.70871,75.84163,,,0,,Asia/Kolkata,0,,,
4066,4066,MR 10/ Chandragupt mourya square,MR 10/ Chandragupt mourya square,,22.76408,75.87101,,,0,,Asia/Kolkata,0,,,
4067,4067,M.T.H._2,M.T.H._2,,22.71883,75.86425,,,0,,Asia/Kolkata,0,,,
4068,4068,M.Y. Hospital Gate,M.Y. Hospital Gate,,22.71296,75.87857,,,0,,Asia/Kolkata,0,,,
4070,4070,Machli Farm,Machli Farm,,22.6569,75.88516,,,0,,Asia/Kolkata,0,,,
4071,4071,Madhu Milan,Madhu Milan,,22.71397,75.87477,,,0,,Asia/Kolkata,0,,,
4073,4073,Mahalakshmi Nagar,Mahalakshmi Nagar,,22.75374,75.90734,,,0,,Asia/Kolkata,0,,,
4074,4074,Mahesh Guard Line/Police Line Pump,Mahesh Guard Line/Police Line Pump,,22.73266,75.84669,,,0,,Asia/Kolkata,0,,,
4075,4075,Malganj,Malganj,,22.71535,75.84527,,,0,,Asia/Kolkata,0,,,
4076,4076,Malviya Nagar,Malviya Nagar,,22.74121,75.90245,,,0,,Asia/Kolkata,0,,,
4078,4078,Malwa Mill,Malwa Mill,,22.7342,75.875,,,0,,Asia/Kolkata,0,,,
4081,4081,Manavata ByPass,Manavata ByPass,,22.72771,75.93204,,,0,,Asia/Kolkata,0,,,
4082,4082,Manavata Nagar,Manavata Nagar,,22.72688,75.92779,,,0,,Asia/Kolkata,0,,,
4083,4083,Marimata Chouraha,Marimata Chouraha,,22.73386,75.84969,,,0,,Asia/Kolkata,0,,,
4084,4084,Mayur Hospital,Mayur Hospital,,22.72465,75.90547,,,0,,Asia/Kolkata,0,,,
4085,4085,Meghdoot,Meghdoot,,22.75277,75.88781,,,0,,Asia/Kolkata,0,,,
4086,4086,Mhow Naka,Mhow Naka,,22.70497,75.84298,,,0,,Asia/Kolkata,0,,,
4088,4088,MIG Thana,MIG Thana,,22.73718,75.88483,,,0,,Asia/Kolkata,0,,,
4089,4089,Musakhedi,Musakhedi,,22.69285,75.89966,,,0,,Asia/Kolkata,0,,,
4092,4092,Nagar Nigam Depot_1,Nagar Nigam Depot_1,,22.72374,75.85922,,,0,,Asia/Kolkata,0,,,
4093,4093,Naka Bhatta,Naka Bhatta,,22.74134,75.86815,,,0,,Asia/Kolkata,0,,,
4096,4096,Navlakha Bus Stop City Bus,Navlakha Bus Stop City Bus,,22.7014,75.87736,,,0,,Asia/Kolkata,0,,,
4098,4098,Navlakha Chouraha,Navlakha Chouraha,,22.69931,75.87791,,,0,,Asia/Kolkata,0,,,
4101,4101,Naya Basera,Naya Basera,,22.74143,75.78182,,,0,,Asia/Kolkata,0,,,
4103,4103,Nipaniya Gram,Nipaniya Gram,,22.76102,75.9293,,,0,,Asia/Kolkata,0,,,
4105,4105,Noorani Nagar,Noorani Nagar,,22.70389,75.81209,,,0,,Asia/Kolkata,0,,,
4106,4106,Narsingh Bazar,Narsingh Bazar,,22.71563,75.85033,,,0,,Asia/Kolkata,0,,,
4109,4109,Palda Naka,Palda Naka,,22.68565,75.88889,,,0,,Asia/Kolkata,0,,,
4110,4110,Panchsheel,Panchsheel,,22.72894,75.815,,,0,,Asia/Kolkata,0,,,
4111,4111,Panchwati,Panchwati,,22.79151,75.90773,,,0,,Asia/Kolkata,0,,,
4112,4112,Pardesipura,Pardesipura,,22.74503,75.87168,,,0,,Asia/Kolkata,0,,,
4114,4114,Patnipura,Patnipura,,22.73983,75.88091,,,0,,Asia/Kolkata,0,,,
4118,4118,Patrakar Chouraha,Patrakar Chouraha,,22.72221,75.89483,,,0,,Asia/Kolkata,0,,,
4119,4119,Pipli Bazar,Pipli Bazar,,22.71615,75.85373,,,0,,Asia/Kolkata,0,,,
4121,4121,Pipliya Hana Square,Pipliya Hana Square,,22.70605,75.90583,,,0,,Asia/Kolkata,0,,,
4123,4123,Polo Ground,Polo Ground,,22.73456,75.85739,,,0,,Asia/Kolkata,0,,,
4125,4125,Power House_1,Power House_1,,22.66012,75.88457,,,0,,Asia/Kolkata,0,,,
4126,4126,Prabhu Nagar,Prabhu Nagar,,22.67934,75.83449,,,0,,Asia/Kolkata,0,,,
4127,4127,Prakash Nagar_2,Prakash Nagar_2,,22.69595,75.87971,,,0,,Asia/Kolkata,0,,,
4128,4128,Prakash Nagar_1,Prakash Nagar_1,,22.69485,75.88044,,,0,,Asia/Kolkata,0,,,
4132,4132,Pushpkunj,Pushpkunj,,22.65269,75.88601,,,0,,Asia/Kolkata,0,,,
4135,4135,Telephone Nagar,Telephone Nagar,,22.72061,75.90222,,,0,,Asia/Kolkata,0,,,
4137,4137,Ranipura/ Kothari Market_1,Ranipura/ Kothari Market_1,,22.71989,75.86331,,,0,,Asia/Kolkata,0,,,
4138,4138,Chanakyapuri Square_1,Chanakyapuri Square_1,,22.6839,75.8362,,,0,,Asia/Kolkata,0,,,
4139,4139,Bangali Ringroad,Bangali Ringroad,,22.71914,75.9063,,,0,,Asia/Kolkata,0,,,
4141,4141,Bangali Ringroad,Bangali Ringroad,,22.71879,75.90613,,,0,,Asia/Kolkata,0,,,
4142,4142,Badwali Chouki,Badwali Chouki,,22.7225,75.84988,,,0,,Asia/Kolkata,0,,,
4143,4143,Ashram Chauraha/IT Park,Ashram Chauraha/IT Park,,22.68538,75.87344,,,0,,Asia/Kolkata,0,,,
4144,4144,Chhoti Gwaltoli,Chhoti Gwaltoli,,22.71586,75.87085,,,0,,Asia/Kolkata,0,,,
4145,4145,Regal (Shastri Bridge),Regal (Shastri Bridge),,22.71982,75.86903,,,0,,Asia/Kolkata,0,,,
4150,4150,Vijay Nagar City Bus,Vijay Nagar City Bus,,22.75103,75.89499,,,0,,Asia/Kolkata,0,,,
4153,4153,Pardeshipura Thana,Pardeshipura Thana,,22.73916,75.86748,,,0,,Asia/Kolkata,0,,,
4156,4156,Radhaswami,Radhaswami,,22.67508,75.87926,,,0,,Asia/Kolkata,0,,,
4158,4158,M.Y. Std / MY Chauraha/White Church/Dental Clg,M.Y. Std / MY Chauraha/White Church/Dental Clg,,22.71262,75.8795,,,0,,Asia/Kolkata,0,,,
4173,4173,Chitawad_2,Chitawad_2,,22.69211,75.88225,,,0,,Asia/Kolkata,0,,,
4174,4174,Ranipura/ Kothari Market_2,Ranipura/ Kothari Market_2,,22.71876,75.86355,,,0,,Asia/Kolkata,0,,,
4175,4175,Bangali Ringroad - 1,Bangali Ringroad - 1,,22.72006,75.90539,,,0,,Asia/Kolkata,0,,,
4176,4176,Indo German,Indo German,,22.78,75.84786,,,0,,Asia/Kolkata,0,,,
4177,4177,Deepmala Dhaba,Deepmala Dhaba,,22.77653,75.84794,,,0,,Asia/Kolkata,0,,,
4178,4178,Narval,Narval,,22.77264,75.84778,,,0,,Asia/Kolkata,0,,,
4179,4179,Mouni Baba Ashram,Mouni Baba Ashram,,22.76904,75.84766,,,0,,Asia/Kolkata,0,,,
4180,4180,Modern Square,Modern Square,,22.76436,75.84756,,,0,,Asia/Kolkata,0,,,
4181,4181,Ganesh Dham,Ganesh Dham,,22.76073,75.84784,,,0,,Asia/Kolkata,0,,,
4182,4182,Sukhliya (Ujjain Road),Sukhliya (Ujjain Road),,22.75823,75.84816,,,0,,Asia/Kolkata,0,,,
4183,4183,Kharcha,Kharcha,,22.75121,75.84934,,,0,,Asia/Kolkata,0,,,
4184,4184,Kushwah Nagar Naka / Ujain Naka,Kushwah Nagar Naka / Ujain Naka,,22.74709,75.84999,,,0,,Asia/Kolkata,0,,,
4185,4185,Banganga,Banganga,,22.74445,75.85122,,,0,,Asia/Kolkata,0,,,
4186,4186,Vrindavan Colony,Vrindavan Colony,,22.7401,75.84995,,,0,,Asia/Kolkata,0,,,
4187,4187,Kumhar Khadi,Kumhar Khadi,,22.73814,75.84966,,,0,,Asia/Kolkata,0,,,
4188,4188,Haji House,Haji House,,22.73075,75.85078,,,0,,Asia/Kolkata,0,,,
4189,4189,Sadar Bazar Pani Ki Tanki,Sadar Bazar Pani Ki Tanki,,22.72838,75.85157,,,0,,Asia/Kolkata,0,,,
4190,4190,Sadar Bazar,Sadar Bazar,,22.7255,75.85272,,,0,,Asia/Kolkata,0,,,
4191,4191,Shree Krishna Talkies/ Krishnapura Pul_2,Shree Krishna Talkies/ Krishnapura Pul_2,,22.71931,75.85878,,,0,,Asia/Kolkata,0,,,
4192,4192,Chouthi Paltan,Chouthi Paltan,,22.72271,75.84841,,,0,,Asia/Kolkata,0,,,
4193,4193,Shri Pandharinath Mandir_1,Shri Pandharinath Mandir_1,,22.71356,75.85655,,,0,,Asia/Kolkata,0,,,
4194,4194,Chandan Nagar,Chandan Nagar,,22.70725,75.82426,,,0,,Asia/Kolkata,0,,,
4195,4195,Apollo DB City,Apollo DB City,,22.75847,75.9217,,,0,,Asia/Kolkata,0,,,
4196,4196,Jain Nursery,Jain Nursery,,22.7595,75.89802,,,0,,Asia/Kolkata,0,,,
4197,4197,Fortune Hotel,Fortune Hotel,,22.75344,75.88469,,,0,,Asia/Kolkata,0,,,
4198,4198,Mangal City,Mangal City,,22.75132,75.8963,,,0,,Asia/Kolkata,0,,,
4199,4199,Shikshak Nagar,Shikshak Nagar,,22.72429,75.82648,,,0,,Asia/Kolkata,0,,,
4200,4200,Sai Dwar,Sai Dwar,,22.68657,75.82475,,,0,,Asia/Kolkata,0,,,
4201,4201,Nandlalpura,Nandlalpura,,22.71643,75.85815,,,0,,Asia/Kolkata,0,,,
4202,4202,Narsingh Chouraha,Narsingh Chouraha,,22.71559,75.84937,,,0,,Asia/Kolkata,0,,,
4203,4203,M.T.H._1,M.T.H._1,,22.71984,75.86429,,,0,,Asia/Kolkata,0,,,
4205,4205,Sanjay Setu_2,Sanjay Setu_2,,22.71645,75.86005,,,0,,Asia/Kolkata,0,,,
4214,4214,Nath Mandir,Nath Mandir,,22.72108,75.87584,,,0,,Asia/Kolkata,0,,,
4218,4218,Suryadev Nagar,Suryadev Nagar,,22.68017,75.82067,,,0,,Asia/Kolkata,0,,,
4222,4222,Nagar Nigam Depot_2,Nagar Nigam Depot_2,,22.72445,75.85892,,,0,,Asia/Kolkata,0,,,
4223,4223,Malviya Pump,Malviya Pump,,22.74856,75.90341,,,0,,Asia/Kolkata,0,,,
4224,4224,Pharmacy,Pharmacy,,22.68448,75.879,,,0,,Asia/Kolkata,0,,,
4225,4225,M R-10 Toll Plaza,M R-10 Toll Plaza,,22.77568,75.8603,,,0,,Asia/Kolkata,0,,,
4226,4226,B C School,B C School,,22.73232,75.80077,,,0,,Asia/Kolkata,0,,,
4227,4227,Nai Sadak,Nai Sadak,,22.76691,75.89983,,,0,,Asia/Kolkata,0,,,
4232,4232,Baank,Baank,,22.70107,75.80219,,,0,,Asia/Kolkata,0,,,
4233,4233,Riverside_1,Riverside_1,,22.71907,75.85896,,,0,,Asia/Kolkata,0,,,
4234,4234,Riverside_2,Riverside_2,,22.71993,75.85974,,,0,,Asia/Kolkata,0,,,
4235,4235,Mhow Naka City Bus,Mhow Naka City Bus,,22.70537,75.84432,,,0,,Asia/Kolkata,0,,,
4247,4247,Sarwate Bus Stand,Sarwate Bus Stand,,22.71381,75.8686,,,0,,Asia/Kolkata,0,,,
4248,4248,Nayta Mundla Bypass,Nayta Mundla Bypass,,22.6651,75.91563,,,0,,Asia/Kolkata,0,,,
4249,4249,Kampel,Kampel,,22.62041,76.04865,,,0,,Asia/Kolkata,0,,,
4250,4250,Hatod,Hatod,,22.79406,75.74192,,,0,,Asia/Kolkata,0,,,
4252,4252,Bicholi Hapsi,Bicholi Hapsi,,22.71583,75.93964,,,0,,Asia/Kolkata,0,,,
4254,4254,Mahak Vatika,Mahak Vatika,,22.74068,75.90703,,,0,,Asia/Kolkata,0,,,
4255,4255,Kanadiya Gram,Kanadiya Gram,,22.73535,75.96719,,,0,,Asia/Kolkata,0,,,
4256,4256,Nayta Mundla,Nayta Mundla,,22.66952,75.9103,,,0,,Asia/Kolkata,0,,,
4257,4257,Silver City,Silver City,,22.65987,75.91095,,,0,,Asia/Kolkata,0,,,
4258,4258,RTO Office,RTO Office,,22.67331,75.90682,,,0,,Asia/Kolkata,0,,,
4259,4259,Shubh City,Shubh City,,22.67853,75.89975,,,0,,Asia/Kolkata,0,,,
4260,4260,Tejaji Chowk,Tejaji Chowk,,22.68146,75.89518,,,0,,Asia/Kolkata,0,,,
4261,4261,Pipliyahana Gram,Pipliyahana Gram,,22.70741,75.9003,,,0,,Asia/Kolkata,0,,,
4262,4262,Agriculture College,Agriculture College,,22.70951,75.89095,,,0,,Asia/Kolkata,0,,,
4263,4263,Roberts Nursing Home,Roberts Nursing Home,,22.71014,75.88842,,,0,,Asia/Kolkata,0,,,
4264,4264,Pink City,Pink City,,22.69958,75.90671,,,0,,Asia/Kolkata,0,,,
4267,4267,Lakhani Bypass,Lakhani Bypass,,22.68046,75.92071,,,0,,Asia/Kolkata,0,,,
4268,4268,Ujjaini,Ujjaini,,22.64482,75.9979,,,0,,Asia/Kolkata,0,,,
4269,4269,White Church,White Church,,22.71112,75.88412,,,0,,Asia/Kolkata,0,,,
4271,4271,Nath Mandir 1,Nath Mandir 1,,22.72108,75.87584,,,0,,Asia/Kolkata,0,,,
4316,4316,Reti Mandi Chouraha,Reti Mandi Chouraha,,22.66381,75.82298,,,0,,Asia/Kolkata,0,,,
4317,4317,D-Mart,D-Mart,,22.66652,75.8232,,,0,,Asia/Kolkata,0,,,
4318,4318,Krishna Nagar,Krishna Nagar,,22.67175,75.82383,,,0,,Asia/Kolkata,0,,,
4319,4319,Paraspar Nagar,Paraspar Nagar,,22.67568,75.82553,,,0,,Asia/Kolkata,0,,,
4320,4320,Narmada Chouraha,Narmada Chouraha,,22.67381,75.82438,,,0,,Asia/Kolkata,0,,,
4321,4321,Siddhipuram,Siddhipuram,,22.67964,75.82897,,,0,,Asia/Kolkata,0,,,
4322,4322,Greater Vaishali,Greater Vaishali,,22.68378,75.83066,,,0,,Asia/Kolkata,0,,,
4326,4326,Indorama Pithampur Sector III,Indorama Pithampur Sector III,,22.63812,75.5815,,,0,,Asia/Kolkata,0,,,
4327,4327,CAT,CAT,,22.66941,75.81457,,,0,,Asia/Kolkata,0,,,
4333,4333,Harsiddhi ,Harsiddhi ,,22.71291,75.85606,,,0,,Asia/Kolkata,0,,,
4341,4341,Yashwant Plaza,Yashwant Plaza,,22.7191,75.86917,,,0,,Asia/Kolkata,0,,,
4343,4343,Sewa Kunj,Sewa Kunj,,22.74032,75.97398,,,0,,Asia/Kolkata,0,,,
4344,4344,Karuna Sagar,Karuna Sagar,,22.73469,75.95199,,,0,,Asia/Kolkata,0,,,
4345,4345,Spring Valley School,Spring Valley School,,22.73069,75.9403,,,0,,Asia/Kolkata,0,,,
4346,4346,Kanadiya Thana,Kanadiya Thana,,22.7296,75.937,,,0,,Asia/Kolkata,0,,,
4347,4347,Janta Colony,Janta Colony,,22.7218,75.84231,,,0,,Asia/Kolkata,0,,,
4348,4348,Nav Factory,Nav Factory,,22.73473,75.96065,,,0,,Asia/Kolkata,0,,,
4349,4349,Nirmal Dham,Nirmal Dham,,22.73462,75.95341,,,0,,Asia/Kolkata,0,,,
4354,4354,Tata Tower & Godown,Tata Tower & Godown,,22.79007,75.90733,,,0,,Asia/Kolkata,0,,,
4357,4357,Mangliya Gao,Mangliya Gao,,22.81773,75.9264,,,0,,Asia/Kolkata,0,,,
4361,4361,Chameli Devi School,Chameli Devi School,,22.67685,75.83788,,,0,,Asia/Kolkata,0,,,
4368,4368,Jairam Toll Kanta,Jairam Toll Kanta,,22.68395,75.91371,,,0,,Asia/Kolkata,0,,,
4369,4369,Babul Nagar,Babul Nagar,,22.68772,75.89447,,,0,,Asia/Kolkata,0,,,
4370,4370,Udhyog Nagar,Udhyog Nagar,,22.68678,75.9067,,,0,,Asia/Kolkata,0,,,
4371,4371,Trenching Ground Indore,Trenching Ground Indore,,22.67837,75.92474,,,0,,Asia/Kolkata,0,,,
4372,4372,Deoguradiya Temple,Deoguradiya Temple,,22.67399,75.93444,,,0,,Asia/Kolkata,0,,,
4373,4373,Sanawadiya,Sanawadiya,,22.65636,75.94163,,,0,,Asia/Kolkata,0,,,
4374,4374,Jamniya Khurd,Jamniya Khurd,,22.63973,75.96125,,,0,,Asia/Kolkata,0,,,
4375,4375,Rajdhara,Rajdhara,,22.63714,75.97479,,,0,,Asia/Kolkata,0,,,
4376,4376,Mundla,Mundla,,22.633,75.99139,,,0,,Asia/Kolkata,0,,,
4377,4377,Pivday,Pivday,,22.62323,76.0283,,,0,,Asia/Kolkata,0,,,
4378,4378,Palhar Nagar Water Tank,Palhar Nagar Water Tank,,22.72829,75.83026,,,0,,Asia/Kolkata,0,,,
4382,4382,Super Corridor,Super Corridor,,22.73544,75.79558,,,0,,Asia/Kolkata,0,,,
4383,4383,Bhairav Baba Mandir,Bhairav Baba Mandir,,22.75735,75.76962,,,0,,Asia/Kolkata,0,,,
4384,4384,Budhaniya,Budhaniya,,22.77079,75.7649,,,0,,Asia/Kolkata,0,,,
4385,4385,Pitra Parvat,Pitra Parvat,,22.754,75.77168,,,0,,Asia/Kolkata,0,,,
4386,4386,Akashwani Kendra,Akashwani Kendra,,22.6464,75.81923,,,0,,Asia/Kolkata,0,,,
4387,4387,GOMATGIRI TEMPLE,GOMATGIRI TEMPLE,,22.7457,75.77553,,,0,,Asia/Kolkata,0,,,
4388,4388,GOVT. SCHOOL GANDHI NAGAR,GOVT. SCHOOL GANDHI NAGAR,,22.74852,75.7749,,,0,,Asia/Kolkata,0,,,
4390,4390,IIM Indore,IIM Indore,,22.63151,75.7918,,,0,,Asia/Kolkata,0,,,
4435,4435,Rau Rangwasa Chauraha,Rau Rangwasa Chauraha,,22.63903,75.80693,,,0,,Asia/Kolkata,0,,,
4436,4436,Shiv Chowk Rangwasa,Shiv Chowk Rangwasa,,22.64447,75.78835,,,0,,Asia/Kolkata,0,,,
4437,4437,Surya Mandir,Surya Mandir,,22.65822,75.8064,,,0,,Asia/Kolkata,0,,,
4438,4438,Treasure Fantasy,Treasure Fantasy,,22.65694,75.80611,,,0,,Asia/Kolkata,0,,,
4439,4439,NaidunIa,NaidunIa,,22.64902,75.80682,,,0,,Asia/Kolkata,0,,,
4440,4440,Govt. College Rau,Govt. College Rau,,22.63977,75.80426,,,0,,Asia/Kolkata,0,,,
4444,4444,Shree Vinayak Colony,Shree Vinayak Colony,,22.68066,75.93199,,,0,,Asia/Kolkata,0,,,
4447,4447,Bicholi Mardana,Bicholi Mardana,,22.6989,75.92823,,,0,,Asia/Kolkata,0,,,
4448,4448,Bypass,Bypass,,22.70112,75.92634,,,0,,Asia/Kolkata,0,,,
4449,4449,Agrawal Public School,Agrawal Public School,,22.70314,75.91824,,,0,,Asia/Kolkata,0,,,
4450,4450,Tigariya Badshah,Tigariya Badshah,,22.76223,75.82946,,,0,,Asia/Kolkata,0,,,
4451,4451,Shivalik Parisar,Shivalik Parisar,,22.67559,75.94032,,,0,,Asia/Kolkata,0,,,
4459,4459,Shiv Nagar,Shiv Nagar,,22.68512,75.91005,,,0,,Asia/Kolkata,0,,,
4460,4460,Kalindi,Kalindi,,22.68683,75.93041,,,0,,Asia/Kolkata,0,,,
4461,4461,Mahima Smart City,Mahima Smart City,,22.75657,75.79834,,,0,,Asia/Kolkata,0,,,
4462,4462,Bada Bangarda,Bada Bangarda,,22.75843,75.79431,,,0,,Asia/Kolkata,0,,,
4463,4463,Manushree Nagar,Manushree Nagar,,22.73294,75.81547,,,0,,Asia/Kolkata,0,,,
4466,4466,Bohra Colony,Bohra Colony,,22.74604,75.8011,,,0,,Asia/Kolkata,0,,,
4467,4467,Bangarda Road,Bangarda Road,,22.75334,75.8037,,,0,,Asia/Kolkata,0,,,
4468,4468,TCS Square,TCS Square,,22.77251,75.81971,,,0,,Asia/Kolkata,0,,,
4469,4469,Infosys Company,Infosys Company,,22.75971,75.80857,,,0,,Asia/Kolkata,0,,,
4470,4470,Super Corridor Bridge,Super Corridor Bridge,,22.78599,75.83605,,,0,,Asia/Kolkata,0,,,
4471,4471,Residency Area,Residency Area,,22.70436,75.88607,,,0,,Asia/Kolkata,0,,,
4474,4474,Eicher Chouraha,Eicher Chouraha,,22.61107,75.67722,,,0,,Asia/Kolkata,0,,,
4475,4475,Sagour Kuti,Sagour Kuti,,22.6293,75.61344,,,0,,Asia/Kolkata,0,,,
4476,4476,A P J Abdul Kalam University,A P J Abdul Kalam University,,22.79588,75.93319,,,0,,Asia/Kolkata,0,,,
4477,4477,Balaji Enclave,Balaji Enclave,,22.79679,75.92822,,,0,,Asia/Kolkata,0,,,
4478,4478,Casa Green Township,Casa Green Township,,22.79763,75.92058,,,0,,Asia/Kolkata,0,,,
4479,4479,Ansal Town,Ansal Town,,22.79758,75.91797,,,0,,Asia/Kolkata,0,,,
4480,4480,Talawali Chanda,Talawali Chanda,,22.79839,75.91219,,,0,,Asia/Kolkata,0,,,
4481,4481,Index Medical College,Index Medical College,,22.68164,76.05086,,,0,,Asia/Kolkata,0,,,
4482,4482,Devguradiya,Devguradiya,,22.6755,75.93377,,,0,,Asia/Kolkata,0,,,
4483,4483,Dudhia,Dudhia,,22.67625,75.94377,,,0,,Asia/Kolkata,0,,,
4484,4484,Khudel,Khudel,,22.68832,76.02612,,,0,,Asia/Kolkata,0,,,
4485,4485,BSF Colony,BSF Colony,,22.76766,75.76494,,,0,,Asia/Kolkata,0,,,
4486,4486,Luv Kush/ Super Corridor,Luv Kush/ Super Corridor,,22.78985,75.84645,,,0,,Asia/Kolkata,0,,,
4487,4487,Kundan Nagar,Kundan Nagar,,22.67626,75.81845,,,0,,Asia/Kolkata,0,,,
4488,4488,California City,California City,,22.74521,75.98173,,,0,,Asia/Kolkata,0,,,
4496,4496,Trimala Pride,Trimala Pride,,22.77829,75.87501,,,0,,Asia/Kolkata,0,,,
4497,4497,Bhangarh Square,Bhangarh Square,,22.77391,75.87368,,,0,,Asia/Kolkata,0,,,
4501,4501,Sanwer,Sanwer,,22.9758,75.83107,,,0,,Asia/Kolkata,0,,,
5,5,Scheme No. 78,Scheme No. 78,,22.76606,75.90007,,,0,,Asia/Kolkata,0,,,
6,6,Shalimar Township BRT,Shalimar Township BRT,,22.76226,75.89894,,,0,,Asia/Kolkata,0,,,
8,8,Satya Sai,Satya Sai,,22.75448,75.89654,,,0,,Asia/Kolkata,0,,,
